NEXT_PUBLIC_CONTACT_EMAIL="khm-group@mail.ru"
NEXT_PUBLIC_CONTACT_PHONE="+7 905 965-03-90"
NEXT_PUBLIC_CONTACT_ADDRESS="г. Кемерово, ул Тухачевского, д 54Б к 1, офис 103"
NEXT_PUBLIC_CONTACT_ADDRESS_LINK="https://yandex.ru/maps/-/CLsOaBP8"
NEXT_PUBLIC_CONTACT_ADDRESS_BUILDER="https://yandex.ru/map-widget/v1/?um=constructor%3A0f7652d2be73bd70667501e1f87297203e665f1b0fe63f390e1402c2c9974985&amp;source=constructor"